Student, Grade
AJ Davis, 9.9
Jane Doe, 8.0
James Smith, 7.0

The minimum grade is: 7.0
Student(s) with minimum grade: James Smith
 
The maximum grade is: 9.9
Student(s) with maximum grade: AJ Davis
 
The most repeated grade(s) with a frequency of 1: 
 Student: AJ Davis, Grade: 9.9
 Student: Jane Doe, Grade: 8.0
 Student: James Smith, Grade: 7.0

The least repeated grade(s) with a frequency of 1: 
 Student: AJ Davis, Grade: 9.9
 Student: Jane Doe, Grade: 8.0
 Student: James Smith, Grade: 7.0

The average is: 8.30
